deploy.ant.properties.file=C:\\Users\\Tran Tu\\AppData\\Roaming\\NetBeans\\11.1\\config\\GlassFishEE6\\Properties\\gfv31342585037.properties
file.reference.mssql-jdbc-9.2.1.jre8.jar=C:\\Users\\Tran Tu\\Desktop\\sqljdbc_9.2\\enu\\mssql-jdbc-9.2.1.jre8.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Tran Tu/GlassFish_Server2/glassfish/domains/domain2
j2ee.server.home=C:/Users/Tran Tu/GlassFish_Server2/glassfish
j2ee.server.instance=[C:\\Users\\Tran Tu\\GlassFish_Server2\\glassfish;C:\\Users\\Tran Tu\\GlassFish_Server2\\glassfish\\domains\\domain2]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Tran Tu/GlassFish_Server2
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\Tran Tu\\AppData\\Roaming\\NetBeans\\11.1\\build.properties
